{{- if .Values.SecretsConfig }}
apiVersion: v1
data:
  {{- range $key, $val := .Values.SecretsConfig }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels" . | nindent 4 }}
  name: {{ include "name" . }}
type: Opaque
{{- end }}
