{{ if .Values.secretfiles }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "name" . }}-secretfile
  labels:
    {{- include "labels" . | nindent 4 }}
data:
{{- toYaml .Values.secretfiles  | nindent 4 }}
type: Opaque
{{- end }}
